<html>
<head><title>1 chelik</title></head>
<link rel="stylesheet" href="./index.css">


<body>
   <botton> <h1>nega A</h1></botton>
<title>steam account</title>

   <img src="https://avatars.akamai.steamstatic.com/e2e25d6a857985f4ab8e82826709044d3ff3e6c9_full.jpg" 
   alt="drochun"
   width="150"
   height="150">
   <ul> <li> <p>ссылка на steam account</p> </li> </ul><button> <a style="color: rgb(48, 41, 41);" href="https://steamcommunity.com/profiles/76561199595592613">Esqeezxc</a></button>
<h2>хуйня</h2>
<img src="https://yt3.googleusercontent.com/IehCWsSE5U1velcnFQUTAaguDfxCmK2dQ-WiUOKVnyRb740ZMmtTHows-qvUIX5udFoINZ1ZP2U=s160-c-k-c0x00ffffff-no-rj"
alt="pidro"
width="160"
height="160">
<ul><li><p>ccылка на хуйню</p></li> </ul> <button><a style="color: rgb(48, 41, 41);" href="http://www.youtube.com/@esqeez">дерьмо</a></button>
<ul> <li><h2>важные примечания</h2> </li> </ul>

<ol>
<h3 style="color: blueviolet;"><li><button><a style="color: blueviolet;" href="C:\Users\nikif\Downloads\809333c5-1acb-4109-96f5-7b158dadf596.jfif">gay</a></button></li></h3>
<h4 style="color: black;"><li><button><a style="color: black;" href="C:\Users\nikif\Downloads\aeb2d9a3-09a5-4a79-8159-8da2f07b1dca.jfif">black</a></button></li></h4>
<h5 style="color: red;"><li><button><a style="color: red;" href="C:\Users\nikif\Videos\Captures\WhatsApp - Google Chrome 12.10.2024 23_46_21.png">aggressive</a></button> </li></h5>
</ol>









</body>











</html>